# PaparaFinalProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/enons/paparaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  paparaproject.cpp
app/src/main/java/com/enons/paparaproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/enons/paparaproject/core/ApiFlow/: ApiFlow.kt
app/src/main/java/com/enons/paparaproject/core/ApiResult/: ApiResult.kt
app/src/main/java/com/enons/paparaproject/core/apiFlow/: ApiFlow.kt
app/src/main/java/com/enons/paparaproject/core/apiResult/: ApiResult.kt
app/src/main/java/com/enons/paparaproject/core/constants/: AppConstant.kt
app/src/main/java/com/enons/paparaproject/core/interceptor/: ApiInterceptor.kt
app/src/main/java/com/enons/paparaproject/core/provider/: ApiKeyProvider.kt
app/src/main/java/com/enons/paparaproject/data/local/dao/: MealDao.kt
app/src/main/java/com/enons/paparaproject/data/local/db/: MealDatabase.kt
app/src/main/java/com/enons/paparaproject/data/local/mapper/: MealMapper.kt
app/src/main/java/com/enons/paparaproject/data/local/model/: MealEntity.kt
app/src/main/java/com/enons/paparaproject/data/remote/: MealApi.kt  OpenAiApi.kt
app/src/main/java/com/enons/paparaproject/data/remote/dto/: Meal.kt  MealResponse.kt  Message.kt  MessageResponse.kt  OpenAIRequestBody.kt  OpenAIResponse.kt
app/src/main/java/com/enons/paparaproject/data/repository/: MealRepository.kt  MealRepositoryImpl.kt
app/src/main/java/com/enons/paparaproject/di/: AppModule.kt  DatabaseModule.kt  MealApiModule.kt  MyApplication.kt  NetworkModule.kt
app/src/main/java/com/enons/paparaproject/domain/useCase/database/: GetFavoriteMealsUseCase.kt  RemoveFromFavoritesUseCase.kt
app/src/main/java/com/enons/paparaproject/domain/useCase/network/: DeleteRecipeUseCase.kt  GetRandomRecipeUseCase.kt  InsertRecipeUseCase.kt  LoadFirstRecipeUseCase.kt  SearchRecipesUseCase.kt
app/src/main/java/com/enons/paparaproject/navigation/: AppNavigation.kt
app/src/main/java/com/enons/paparaproject/presentation/: CustomButton.kt
app/src/main/java/com/enons/paparaproject/presentation/components/: AIChatMessage.kt  ClickableImageCard.kt  CustomButton.kt  CustomSlider.kt  CustomSuggestCard.kt  CustomText.kt  CustomTextField.kt  CustomTitleText.kt  DeleteAlertDialog.kt  ErrorComponent.kt  LoadingComponent.kt  LoadingComponents.kt  LoadingProgress.kt  RandomSuccessComponent.kt  RecipeList.kt  RecipeListItem.kt  RecipeSuccessComponent.kt  SearchComponent.kt  SendAiField.kt  UserChatMessage.kt
app/src/main/java/com/enons/paparaproject/presentation/screens/ChatAIPage/: ChatAiPage.kt
app/src/main/java/com/enons/paparaproject/presentation/screens/ChatAIPage/utils/: Suggestions.kt
app/src/main/java/com/enons/paparaproject/presentation/screens/ChatAIPage/viewmodel/: ChatAiState.kt  ChatAiViewModel.kt
app/src/main/java/com/enons/paparaproject/presentation/screens/FavoritePage/: FavoritePage.kt
app/src/main/java/com/enons/paparaproject/presentation/screens/FavoritePage/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/enons/paparaproject/presentation/screens/HomePage/: HomePage.kt
app/src/main/java/com/enons/paparaproject/presentation/screens/HomePage/viewmodel/: HomePageViewModel.kt
app/src/main/java/com/enons/paparaproject/presentation/screens/LatestRecipePage/: LatestRecipePage.kt
app/src/main/java/com/enons/paparaproject/presentation/screens/LatestRecipePage/viewmodel/: LatestRecipeViewModel.kt  LatestRecipeViewState.kt
app/src/main/java/com/enons/paparaproject/presentation/screens/RandomRecipePage/: RandomRecipePage.kt
app/src/main/java/com/enons/paparaproject/presentation/screens/RandomRecipePage/viewmodel/: RandomRecipeViewModel.kt  RandomRecipeViewState.kt
app/src/main/java/com/enons/paparaproject/presentation/screens/RecipePage/: RecipePage.kt
app/src/main/java/com/enons/paparaproject/presentation/screens/RecipePage/viewmodel/: RecipeViewIntent.kt  RecipeViewModel.kt  RecipeViewState.kt
app/src/main/java/com/enons/paparaproject/presentation/screens/chatAiPage/: ChatAiPage.kt
app/src/main/java/com/enons/paparaproject/presentation/screens/chatAiPage/utils/: Suggestions.kt
app/src/main/java/com/enons/paparaproject/presentation/screens/chatAiPage/viewmodel/: ChatAiState.kt  ChatAiViewModel.kt
app/src/main/java/com/enons/paparaproject/presentation/screens/favoritePage/: FavoritePage.kt
app/src/main/java/com/enons/paparaproject/presentation/screens/favoritePage/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/enons/paparaproject/presentation/screens/homePage/: HomePage.kt
app/src/main/java/com/enons/paparaproject/presentation/screens/homePage/viewmodel/: HomePageViewModel.kt
app/src/main/java/com/enons/paparaproject/presentation/screens/latestRecipePage/: LatestRecipePage.kt
app/src/main/java/com/enons/paparaproject/presentation/screens/randomRecipePage/: RandomRecipePage.kt
app/src/main/java/com/enons/paparaproject/presentation/screens/recipePage/: RecipePage.kt
app/src/main/java/com/enons/paparaproject/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/enons/paparaproject/service/: MealWorker.kt  NotificationHelper.kt  NotificationWorker.kt
app/src/main/java/com/enons/paparaproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/enons/paparaproject/utils/: AppConstant.kt
app/src/main/java/com/enons/paparaproject/workers/: NotificationWorker.kt
app/src/main/res/drawable/: baseline_cloud_off_24.xml  baseline_fiber_new_24.xml  baseline_language_24.xml  baseline_notifications_24.xml  baseline_wifi_off_24.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/enons/paparaproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
